NEXT_PUBLIC_API_ENDPOINT=//localhost:3001

# Authentication
NEXT_PUBLIC_AUTH=api/v1/getAuthUrl
NEXT_PUBLIC_USER_DATA=api/v1/userData
NEXT_PUBLIC_SAVE_USER_INFORMATION=api/v1/saveUserInformation

# Admin
NEXT_PUBLIC_ADMIN_CREATED_CONCERT=//localhost:5002/api/v1/getAdminCreatedConcert
NEXT_PUBLIC_ADD_PRODUCT_TO_STRIPE=//localhost:5006/api/v1/add_stripeids

# Concert
NEXT_PUBLIC_GET_CONCERTS=//localhost:5002/api/v1/getConcerts
NEXT_PUBLIC_GET_CONCERT=//localhost:5002/api/v1/getConcert
NEXT_PUBLIC_ADD_CONCERT=//localhost:5002/api/v1/addConcert
NEXT_PUBLIC_UPDATE_CONCERT_DETAILS=//localhost:5002/api/v1/updateConcertDetails
NEXT_PUBLIC_UPDATE_CONCERT_STATUS=//localhost:5002/api/v1/updateConcertAvailability

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://lamidjawulwkwpdyezsf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbWlkamF3dWx3a3dwZHllenNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI3MjU3OTAsImV4cCI6MTk4ODMwMTc5MH0.F8hSJyObVddw-oH_unjK3h0lEdZbOqGy2BLCRDxMHxI

# Payment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OnmajFBfCxiguYfH2a0EWoDvyVrGpQG5QBbCCTTprcBOusrUtBYFW1quADkHaxv8mNugfePMAyN7MaIImnn1nYH00WRM0bSaJ
NEXT_PUBLIC_STRIPE_CONFIG=//localhost:5006/api/v1/config
NEXT_PUBLIC_CREATE_PAYMENT_INTENT=//localhost:5006/api/v1/create_payment_intent
NEXT_PUBLIC_GET_CUSTOMER_DATA=//localhost:5006/api/v1/getCustomerData

# Forum
NEXT_PUBLIC_CREATE_FORUM=//localhost:5007/api/v1/addPost
NEXT_PUBLIC_GET_FORUMS=//localhost:5007/api/v1/getPosts
NEXT_PUBLIC_GET_FORUM=//localhost:5007/api/v1/getPost

# Complex Microservice 1 - Book Concert
NEXT_PUBLIC_CREATE_CONCERT=//localhost:5100/api/v1/book_concert

# Complex Microservice 2 -
# Complex Microservice 3 -